# 运行时下载 yt-dlp 的 Dockerfile
# 特点：镜像轻量，启动慢，灵活更新

FROM python:3.11-slim

# 构建参数
ARG BUILDTIME
ARG VERSION
ARG REVISION
ARG YTDLP_SOURCE=github_release
ARG YTDLP_VERSION=latest

# 标签
LABEL org.opencontainers.image.title="YT-DLP Web (运行时下载)"
LABEL org.opencontainers.image.description="yt-dlp Web界面 - 运行时下载模式"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILDTIME}"
LABEL ytdlp.source="${YTDLP_SOURCE}"
LABEL ytdlp.version="${YTDLP_VERSION}"
LABEL build.strategy="runtime_download"

# 工作目录
WORKDIR /app

# 环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV YTDLP_NO_LAZY_EXTRACTORS=1
ENV BUILD_STRATEGY=runtime_download
ENV YTDLP_SOURCE=${YTDLP_SOURCE}
ENV YTDLP_VERSION=${YTDLP_VERSION}

# 创建用户
RUN groupadd -r ytdlp && useradd -r -g ytdlp -u 1000 ytdlp

# 安装系统依赖（包含下载工具）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    ca-certificates \
    dos2unix \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（分步安装，处理多平台兼容性）
COPY requirements/requirements.runtime.txt /tmp/requirements.txt

# 先升级 pip 和安装基础工具
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 分步安装依赖，处理可能的编译失败
RUN pip install --no-cache-dir Flask>=3.1.1 Flask-Login>=0.6.3 Flask-SQLAlchemy>=3.1.1 flask-cors>=6.0.0 Werkzeug>=3.1.3 && \
    pip install --no-cache-dir requests>=2.32.3 pyyaml>=6.0.2 && \
    pip install --no-cache-dir pyrogram>=2.0.0 filetype>=1.2.0 && \
    # 尝试安装 TgCrypto，如果失败则跳过（不影响核心功能）
    (pip install --no-cache-dir TgCrypto>=1.2.5 || echo "⚠️ TgCrypto 安装失败，将使用较慢的加密方式") && \
    pip install --no-cache-dir pycryptodome>=3.23.0 websockets>=15.0.1 brotli>=1.1.0 mutagen>=1.47.0 certifi>=2025.4.26 && \
    pip install --no-cache-dir gunicorn>=23.0.0 psutil>=7.0.0 && \
    pip install --no-cache-dir yt-dlp>=2025.5.22

# 复制应用文件（不包含 yt-dlp 源码）
COPY webapp /app/webapp
COPY scripts /app/scripts
COPY config /app/config

# 复制环境配置文件
COPY .env* /app/

# 设置权限和目录（使用 root 用户运行）
RUN dos2unix /app/scripts/start-runtime.sh && \
    chmod +x /app/scripts/*.sh && \
    # 创建应用所需目录
    mkdir -p /app/downloads /app/config /app/logs /app/yt-dlp-cache && \
    # 设置目录权限（root 用户拥有完全权限）
    chmod 755 /app/downloads /app/config /app/logs /app/yt-dlp-cache && \
    # 确保脚本可执行
    chmod +x /app/scripts/*.sh && \
    # 测试写入权限
    touch /app/downloads/.test_write && rm /app/downloads/.test_write && \
    touch /app/logs/.test_write && rm /app/logs/.test_write && \
    echo "✅ 运行时下载模式配置完成，权限测试通过"

# 使用 root 用户运行（注释掉 USER 指令）
# USER ytdlp

# 端口
EXPOSE 8080

# 健康检查（延长启动时间）
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8080/health || exit 1

# 启动
CMD ["/app/scripts/start-runtime.sh"]
