# 使用本地 yt-dlp 文件的 Dockerfile（备份方案）
FROM python:3.11-slim

# 构建参数
ARG BUILDTIME
ARG VERSION
ARG REVISION

# 添加标签
LABEL org.opencontainers.image.title="YT-DLP 网页界面 (本地版本)"
LABEL org.opencontainers.image.description="带下载管理的yt-dlp网页界面 - 使用本地yt-dlp文件"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILDTIME}"
LABEL org.opencontainers.image.revision="${REVISION}"
LABEL org.opencontainers.image.source="https://github.com/zhumao520/yt-dlp-web"
LABEL org.opencontainers.image.licenses="Unlicense"

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV VERSION=${VERSION}
ENV REVISION=${REVISION}
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH=/app
ENV YTDLP_NO_LAZY_EXTRACTORS=1

# 创建非root用户
RUN groupadd -r ytdlp && useradd -r -g ytdlp -u 1000 ytdlp

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    dos2unix \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# 升级pip并安装Python依赖
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# 复制requirements文件（不包含yt-dlp）
COPY requirements/requirements.local.txt /tmp/requirements.txt

# 分步安装依赖，处理可能的编译失败
RUN pip install --no-cache-dir Flask>=3.1.1 Flask-Login>=0.6.3 Flask-SQLAlchemy>=3.1.1 flask-cors>=6.0.0 Werkzeug>=3.1.3 && \
    pip install --no-cache-dir requests>=2.32.3 pyyaml>=6.0.2 && \
    pip install --no-cache-dir PyJWT>=2.8.0 && \
    pip install --no-cache-dir pyrogram>=2.0.0 filetype>=1.2.0 && \
    # 尝试安装 TgCrypto，如果失败则跳过（不影响核心功能）
    (pip install --no-cache-dir TgCrypto>=1.2.5 || echo "⚠️ TgCrypto 安装失败，将使用较慢的加密方式") && \
    pip install --no-cache-dir pycryptodome>=3.23.0 websockets>=15.0.1 brotli>=1.1.0 mutagen>=1.47.0 certifi>=2025.4.26 && \
    pip install --no-cache-dir gunicorn>=23.0.0 psutil>=7.0.0

# 复制项目文件（包含本地yt-dlp）
COPY webapp /app/webapp
COPY scripts /app/scripts
COPY config /app/config
COPY yt_dlp /app/yt_dlp

# 复制环境配置文件
COPY .env* /app/

# 只复制本地模式需要的启动脚本
COPY scripts/start.sh /app/start.sh

# 设置启动脚本权限并创建目录
RUN dos2unix /app/start.sh && \
    chmod +x /app/start.sh && \
    chmod +x /app/scripts/*.sh && \
    mkdir -p /app/downloads /app/config /app/logs /app/yt-dlp-cache && \
    # 确保 ytdlp 用户的家目录存在且有正确权限
    mkdir -p /home/ytdlp && \
    chown -R ytdlp:ytdlp /home/ytdlp && \
    chmod 755 /home/ytdlp && \
    # 设置应用目录权限
    chown -R ytdlp:ytdlp /app && \
    chmod -R 755 /app && \
    chmod 777 /app/downloads /app/logs /app/yt-dlp-cache && \
    chown ytdlp:ytdlp /app/downloads /app/logs /app/yt-dlp-cache && \
    echo "✅ 本地模式配置完成"

# 切换到非root用户
# 使用 root 用户运行（注释掉 USER 指令）
# USER ytdlp

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# 启动命令
CMD ["/app/start.sh"]
